<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/anime.min.js"></script>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
    <title>Mine</title>
</head>

<body>
    <main id="contenedor">
        <header id="encabezado">
            <h1 id="logo"><img src="img/logo-mine-2.svg" alt="Mine"></h1>
            <h2>Aquí se reescribe <br>el significado <br>de grandeza</h2>
            <p>Experiencias y espacios sofisticados están a punto de convertirse en su estilo de vida, regístrese ahora y sea uno de los primeros en acceder a nuestros precios de pre-lanzamiento.</p>
            <h3 class="vertical">Smart Lofts<br> en Bogotá, Colombia.</h3>
            <div class="lanzamiento">
                <div class="fecha"><span>01</span><span>10</span><span>20</span></div>
                <span>Lanzamiento</span>
            </div>
        </header>
        <form action="thankyou.html" method="get" id="formulario">
            <div class="form-control"><label for="nombre">Nombre</label><input type="text" name="nombre" id="nombre"
                    required></div>
            <div class="form-control"><label for="telefono">Teléfono</label><input type="tel" name="telefono"
                    id="telefono" required></div>
            <div class="form-control"><label for="correo">E-mail</label><input type="email" name="correo" id="correo"
                    required></div>
            <input type="submit" value="Enviar">
        </form>
        <div id="fondo-mine" class="fondo"></div>
        
        <div class="flota-3">
            <img id="f3-i1" src="img/flota-3-i1.svg" alt="item 1">
            <img id="f3-i2" src="img/flota-3-i2.svg" alt="item 2">
            <img id="f3-i3" src="img/flota-3-i3.svg" alt="item 3">
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script>
        //Fondo aleatorio
        var aleatorio = Math.floor(Math.random() * 2) + 1;
        var elem = document.getElementById('fondo-mine');
        elem.classList.add("opt-" + aleatorio);

        
        //Animaciones
        var tl = anime.timeline({
            easing: 'linear',
            duration: 1000
        });

        // Add children
        tl
            .add({
                targets: '#logo',
                opacity: [0, 1],
                duration: 1500
            })
            .add({
                targets: '#f3-i1, #f3-i2, #f3-i3',
                opacity: [0, 1],
                duration: 1500,
                delay: anime.stagger(400)
            })
            .add({
                targets: '#fondo-mine',
                opacity: [0, 1]
            }, '-=1500')
            
            .add({
                targets: '#encabezado h2, #encabezado p',
                opacity: [0, 1],
                duration:800,
                delay: anime.stagger(600)
            }, '-=600')
            .add({
                targets: '#encabezado .vertical',
                opacity: [0, 1],
                duration:800
            }, '-=400')
            .add({
                targets: '#encabezado .lanzamiento',
                opacity: [0, 1],
                duration:800
            })
            .add({
                targets: '#encabezado .lanzamiento .fecha span',
                opacity: [0, 1],
                duration: 600,
                delay: anime.stagger(400)
            })
            .add({
                targets: '#formulario .form-control, #formulario > input',
                opacity: [0, 1],
                duration: 1000,
                delay: anime.stagger(600)
            });



            




    </script>
</body>

</html>